VITE_WP_API_BASEURL = "http://localhost:8888/formative/wp-json/wp/v2"

VITE_APP_WP_API_CONTACT_FORM_ENDPOINT = 'http://localhost:8888/formative/wp-json/contact-form-7/v1/contact-forms/18/feedback'

VITE_APP_WP_API_VOLUNTEER_FORM_ENDPOINT = 'http://localhost:8888/formative/wp-json/contact-form-7/v1/contact-forms/37/feedback'

VITE_APP_WP_API_MEMBERSHIP_FORM_ENDPOINT = 'http://localhost:8888/formative/wp-json/contact-form-7/v1/contact-forms/38/feedback'

VITE_WC_DONATIONS_URL = 'http://localhost:8888/formative/wp-json/wc/store/v1/products'

VITE_WP_BASEURL = "http://localhost:8888/formative/"